100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?DC
FEA
???
?B?
4 3
??B
?CD
?GA
EHF
4 3
?CB
?AE
?DF
???
1 2
BA
3 4
?B??
EGH?
AFDC
3 4
???A
???B
???C
3 4
GAFB
??CE
???D
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
DBAE
??C?
????
3 4
?DBE
?FCI
JHAG
1 2
A?
3 3
AD?
B??
C?E
4 3
AI?
EC?
HDG
FB?
4 3
?DE
ACF
B??
???
3 4
?CFB
EHIJ
?GAD
2 1
B
A
6 2
DC
??
E?
??
?B
?A
3 4
JDCK
HGIE
BFLA
4 3
EFB
GDA
??C
???
3 4
??BA
?GFE
??DC
1 3
BA?
2 3
BAD
CEF
4 3
HAI
JEC
BDF
KG?
4 3
?A?
GC?
DEB
?F?
2 2
CB
DA
4 3
A??
BED
??F
C??
3 4
ABDC
?E??
????
3 4
A???
?B??
??C?
3 3
ABC
D??
??E
4 3
???
?D?
ABC
?E?
4 3
B??
FC?
ED?
A??
3 4
????
D?AB
?C?E
2 3
A??
C?B
3 4
AC??
???E
B?DF
4 2
??
?A
??
B?
3 4
FKHJ
EBCD
GIA?
4 3
?D?
??F
A?E
BC?
2 4
???B
?A??
4 3
??H
?AG
EDF
?BC
2 2
?A
?B
2 3
???
?BA
4 3
IDG
EJB
HFC
??A
4 3
CDB
AGF
?E?
???
2 3
BAD
C??
2 3
?AE
DCB
4 3
?ID
?CG
AJB
FHE
3 4
????
????
ABCD
3 4
?CB?
?ED?
A???
3 4
FCHE
IGJK
DBAL
3 4
????
?CJ?
????
3 4
EA??
CD??
B???
4 3
A?B
C??
??D
?EF
3 4
D?EB
CFGH
IA??
4 3
BE?
???
FA?
DC?
4 3
?E?
C??
A?F
BD?
6 2
A?
?B
C?
?D
E?
?F
3 4
????
ABCD
????
1 1
A
2 1
A
?
3 4
B???
???C
AED?
3 4
?C?E
??D?
BA??
2 6
A?B?C?
?D?E?F
4 3
A?B
?C?
D?E
?F?
3 4
?A??
?B??
?C??
2 2
AC
?B
3 4
D???
AB?E
??C?
3 4
??DB
??C?
?EA?
1 12
A?B?C?D?E?F?
1 3
??A
3 4
???E
C?A?
B??D
3 4
?BE?
????
A?CD
4 3
???
AC?
BF?
D?E
3 4
??A?
??B?
??C?
3 4
?DA?
?C?B
???E
4 3
?E?
DBA
?C?
??F
3 4
A?B?
?C?D
E?F?
4 3
A?F
?E?
CD?
?B?
4 3
BA?
?F?
C??
?DE
3 4
DA??
B???
CE??
3 4
EGA?
IFCJ
DKBH
4 3
B??
D??
?AE
?CF
3 4
??D?
CA??
EB??
3 4
?DE?
??CA
?B??
4 3
?BH
GAE
?FC
??D
1 3
BCA
3 4
????
CE??
DB?A
3 4
??EC
?AIB
HGFD
4 3
?D?
?B?
EFA
?C?
3 4
ABCD
????
????
3 4
??B?
D???
?CEA
2 3
?A?
???
4 3
D??
AH?
GEC
FB?
3 4
BAHE
GFC?
D???
2 2
?A
??
3 4
AB??
CGF?
ED??
4 3
A?E
???
??D
CBF
4 3
D??
??B
E?F
?CA
